 VITE_API_URL=http://localhost:5000
 #CLOUDINARY_URL=cloudinary://468817999478355:n0nUIZsktabIWrzSHmgYQQVJ_YI@dkgtynqx0

CLOUDINARY_CLOUD_NAME=dkgtynqx0
CLOUDINARY_API_KEY=468817999478355
CLOUDINARY_API_SECRET=n0nUIZsktabIWrzSHmgYQQVJ_YI